{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Sermon Cut",
  "version": "0.2.0",
  "identifier": "com.youthscc.sermon-cut",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Sermon Cut",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost https://ipc.localhost; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost https://asset.localhost blob:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/Videos/**", "$APPDATA/**", "$TEMP/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/*"],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDMjI1RDM0RjZFM0M4NTkKUldSWnlPUDJORjBpalBJNU4wcFd0dk5DSEtURHRFNzNDa1l6STZ3Rjl0UXRXY1FXeFk4dDlMZEoK",
      "endpoints": [
        "https://github.com/iliyababin/sermon-cut/releases/latest/download/latest.json"
      ]
    }
  }
}
